# plc-slideshow-controller-Csharp

./: AssemblyStep.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PLCMonitorForm.Designer.cs  PLCMonitorForm.cs  Program.cs  SOPConfiguration.cs  SimulationForm.Designer.cs  SimulationForm.cs  plc_slideshow_controller.csproj  plc_slideshow_controller.sln
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: ClickOnceProfile.pubxml
